<?php
if(!$CORE)
{
header("Location: /index.php");
exit;
}
	
$adress = $_SESSION['adress'];
$dir = $_SESSION['dir'];
//$title = $_SESSION['title'];
$adress = $adress.$dir.'/';
$alting = 'alt="'.$title. '" title="'.$title.'"';
//echo '<title>'.$title.'</title>';

?>

<!-- base -->
<div class="base">
 <!-- postbox -->
	<div>
		<img src="img/instruments/post_instr_610_3.jpg" width="100%">
	</div>
    <div class="cut" style="padding: 0 5px">
<!-- Доброго времени суток!
 Этот текст виден только Вам, желющему разместить его у себя на странице, выдав за свой.
 Если у Вас не хватает терпения или скилов для написания статей НА СОБСТВЕННОМ ОПЫТЕ, и Вы вынуждены брать труд других людей, будьте добры, любым удобным способом, сообщите об авторстве данного текста! (например, вставтье этот код в свою страницу: <p>Оригинал статьи по адресу: <a href="https://nes1.ru/tutorials.php"> перейти</a></p> ) -->
	<div class="wow fadeInUp" data-wow-offset="50">
		<h1>Советы по сборке</h1>
		<p>
		<i>Что нужно (в смысле "инструменты") для сборки?</i><br>
		<i>Как печатать и на чем?</i><br>
		<i>В какой последовательности собирать модель?</i><br>
		&nbsp;<br>
		</p>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>Множество вопросов связанных со сборкой достаточно просты для того, кто уже занимался изготовлением моделей из спец.журналов в детстве. Постараюсь осветить эти моменты как можно проще и точнее.</p><br>
		&nbsp;<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>Вам потребуются:</p>
		<p><strong>1. Ножницы.</strong> Они должны быть достаточно острыми, не иметь зазубрин, не "хлябать" в узле соединения ножей. Пальцы должны входить (и, что не менее важно, выходить) в кольца без усилия.<br>
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>2. Нож с перьевым лезвием</strong> и комплектом лезвий к нему. В идеале - OLFA, но и подойдет его аналог с Али. У меня такой. Нареканий нет.<br>
		Если выбор становится на ноже с выдвижным отламывающимся лезвием, то рекомендую так же OLFA. Аналог с Али оказался ... в общем, не использую.<br>
		Корпус оригинала из нержавейки, лезвие почти не качается, рез получается точным и ровным. <br>
		Не используйте простые канцеллярские ножи! Их лезвие ходит ходуном и все творчество превратится в мУку, а детали будут испорчены.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p><strong>3. Коврик для резки.</strong> Та же фирма, но и аналог подойдет. Разница лишь во времени, которое прослужит коврик и в скорости затупления ножа. <br>
		Можно использовать пластиковые полиуретановые пластины, которые продаются в строительных магазинах. <br>
		Их, как правило, используют для изготовления откосов на окнах и т.п. За небольшую плату продавец может продать Вам обрезок, который все равно бы выкинул.<br>
		Не используйте фанерки и другие деревянные изделия. Нож неизбежно пойдет по волокнам и вырезаемая деталь будет испорчена.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		</p>
		<strong>4. Клей.</strong> Сколько моделистов, столько и мнений. Кто-то мастер работы с ПВА, кому-то мил нитроцелюллозный, мне нравится Момент Кристал. <br>
		У каждого клея есть достоинства и недостатки. Выбор ложится в сторону того, с которым Вы уверенно работаете и который удержит модель в собранном виде достаточно долго. 
		Важно не использовать клей-карандаш ;)<br>
		Иногда необходим супер-клей. Моментов, когда он будет нужен в процессе сборки, я стараюсь максимально не допускать при разработке модели. Но держите на "всякий-пожарный" тюбичек.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>5. Канцелярские скрепки.</strong> Из них выполняются различные приспособы для поддержания, временной фиксации деталей и т.п.
		<br>Разогнутая наполовину скрепка является отличным инструментом для ровного нанесения клея на поверхность детали.
		<br>Я пользуюсь проволочками, которыми скручивают различные шнуры бытовой техники или комп.комплектующих.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>6. Непишущая шариковая ручка.</strong> У меня их несколько, разного размера шарика. Этот инструмент понадобится для прокатки будущей линии сгиба, продавливания различных элементов оформления (см.щит Нимизиды, кирпичики на основании домика и черепицу на крыше...), имитации заклепок, болтов и т.п. своеобразной "чеканки" по бумаге.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>7. Вязальная спица с тупым концом.</strong> Часто нужна для поджатия и подклейки какого-либо флапа (надеюсь, знаете, что это такое) там, куда палец не пролезет.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>8. Парочка бельевых прищепок.</strong> Поверьте, третья рука бывает нужна почти всегда.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>9. 2 стальные линейки.</strong> Именно стальные нержавеющие линейки. Одна может быть короткой (например, 10 см), другая длиннее (25-30 см). Желательно, не толстые в сечении. 
		<br>Почему стальные? Вы не сможете срезать от нее кусок, если неправильно повернете нож. А значит, следующий рез по линейке будет гарантированно ровным. 
		<br>Не берите линейки, покрытые лаком. Могут быть неожиданности при работе. Если грани линеек очень острые, слегка пройдитесь по ним "нулёвкой", сделав микрофаски.<br>
		Углы рекомендую тоже слека скруглить (на доли мм, главное, чтобы угол не рвал бумагу, воткнувшись в ее поверхность)
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>10. "Файл" для документов.</strong> А лучше - несколько. В них Вы будет складывать вырезанные детали, которые еще не скоро понадобятся. 
		<br>Как оказалось, это достаточно важный аксессуар. Я понял это, когда из-за пары потеряных деталей пришлось печатать целый лист. У друзей. На следующий день )))
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>11. Кнопки-"шпажки".</strong> Нужны для разметки линий сгиба, прокалывания чего-либо. Важно выбрать самые тонкие и острые.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>12. Набор (от 24 цветов и более) акварельных карандашей</strong> или акриловых красок, тонкие художественные кисти (белка) для маскировки торца бумаги в цвет текстуры и подкраски флапов.
		<br>Вроде бы все...
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<br>А, нет, не все!<br>
		<br><strong>13. Чекушка водки и ватные диски.</strong> Необычно? ;) Этот набор нужен отнюдь не для вдохновения и ритуала вызова музы, а ... периодической протирки пальцев рук! 
		<br>Возьмите за правило не работать над моделью в измененном состоянии сознания.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>14. Косметический пинцет.</strong> При работе с моими моделями он вам ОБЯЗАТЕЛЬНО понадобится. Он должен быть достаточно длинным, прочным, с ПЛОСКИМИ губками. 
		Медицинский не подходит, т.к. слишком жесткий и губки у него с насечками, которые рвут и портят детали...
		<br>Вывести же их в идеально сходящиеся плоскости слесарным инструментом у меня не получилось. Все 4 раза.<br>
		<br>Вот теперь все. Вы готовы.
		</p>
	</div>

		<br>&nbsp;<br>

	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>Материал.</strong>
		<br>На каждой странице с развертками, я указываю марку и тип бумаги из которой гарантированно получится собрать модель без зазоров, перехлестов и других неприятностей.
		Каждая модель выкладывается для скачивания после личной бета-сборки (точнее, после пары-тройки).
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		Настоятельно не рекомендую печатать на глянцевой бумаге лазером. Как правило, при сгибании такая бумага ломается на сгибе. Кроме того, она имеет бОльшую плотность при меньшей толщине. 
		Появляются косяки в местах склейки. Клей на глянцевой поверхности ведет себя отвратительно. Бывали случаи, когда деталь разваливалась уже через неделю, т.к. клей отстал от глянца.
		Результат плачевный.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		Я работаю ТОЛЬКО с продукцией LOMOND. Именно эта бумага позволяет качественно распечатать, удержать цвет, и корректно гнется.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		Структура листа позволяет выполнить чеканку, "натянуть" там где нужно и гарантированно держать место склейки. Кроме того, при использовании акриловых лаков после сборки, цвета становятся насыщенными, 
		а сама бумага не активно деформируется.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<i>Совет от друга-моделлиста (Slider2000): перед сборкой листы прокатываются гладким валиком с нанесением слабого раствора цапон-лака. 
		После высыхания, исключается риск размывания, подтекания краски и гораздо дольше держится цвет уже готового изделия.</i>
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<br>
		<p>
		<strong>Время.</strong>
		<br>Три достаточно важных момента.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>1.</strong> НИКОГДА не ставьте себе дедлайн. Не буду объяснять (это часа на 2 чтения текста). Просто примите это как есть.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>2.</strong> Выделяйте время для работы над моделью только то, в которое Вам не нужно выполнять паралелльные обязанности по дому/работе.<br>
		<br>
		На двух-трех делах не усидишь. Испортите и модель и отношения с окружающими. Никакого кайфа. Нам это не нужно, т.к. хотим получить максимальное удовольствие от процесса и результата созидания.<br>
		<a href="https://youtu.be/_5AZQRwGrm8" target="_blank"target="_blank" rel= "noopener noreferrer" title="наглядный пример">Пример того, как это, обычно, происходит )))</a><br>
		Собрав одну-две детали, Вы уже будете знать, сколько времени требуется на ЗАВЕРШЕНИЕ изготовления. Именно такое время себе и выделяйте так, чтобы не оставлять незавершенную деталь/элемент/блок. <br>
		Если время остается, то рекомендую не начинать новую деталь, а поразмыслить над этапами сборки, посмотреть, что и как будет собираться далее. 
		<br>В общем, немного планировать.
		<br>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>3.</strong> Эффект последнего шага. ВСЕГДА возникает момент, когда в "файле" лежат 2-3 детали и все, модель завершена, а на дворе 3 часа ночи (ну или наступает какое-то заранее запланированное внешнее событие)...
		Остановитесь. Поборите желание срочно, на "рывке" завершить сборку, т.к. последующий за этим решением косяк испортит все.
		Кроме того, в последствии Вы увидите, что работы было еще не так мало, как Вам казалось.</p>
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		<strong>Процесс сборки.</strong>
		<br>Как правило, я пишу последовательность сборки так, как собирал сам. Достаточно кратко. Часто, прилагаю скрины с этапами и местом расположения деталей.
		<br>Очень стараюсь, чтобы все детали с одного элемента находились на одном листе (в 98% случаев), поэтому Вам не придется разыскивать с лупой нужный, в данный момент, номер.<br>
		Иногда, снабжаю архив с моделью белым (без текстур и всего остального) файлом PDO, чтобы Вы могли увидеть модель целиком и разобраться, как проводить монтаж нужной Вам детали.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		Не буду сейчас рассказывать, как прокатывать развертку, чтобы получить цилиндрическую деталь без изломов, надеюсь, это знают все, кто хоть раз делал модель.
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
		<p>
		Расскажу свой способ <strong>изговления линий сгиба</strong>. Во-первых, линии сгиба я катаю ДО вырезания детали из листа. Прокатка выполняется с обратной стороны сгиба, изутри.(скрин) <br>
		Это позволяет изначально натянуть внешнюю сторону сгиба и деформации бумаги не произойдет.<br>
		<br>Итак, с обоих концов будущей линии сгиба, я делаю легкий прокол шпажкой, после чего, между проколами прокатываю будущий сгиб. (скрин)
		</p>
		<br>
	</div>
	<div class="wow fadeInUp" data-wow-offset="50">
			<p>
			Прокол помогает вовремя остановиться, когда линия катается с тыльной стороны детали. Сгибание провожу с помощью линеек. По всей длине сгиба одновременно.(скрин)<br>
			Сделаный нами прокол, к тому же, хорошо сигнализирует по ножницам и ножу, что вы достигли нужного места при вырезании. Словами объяснить сложно, но Вы поймете и быстро привыкнете к этому сигналу.
			</p>
	</div>
		<p>&nbsp;</p>
	<div class="dash"></div>
        <a class="more-link" href="index.php?page=tutorials">Еще</a>
    </div>
<!-- postbox -->

    <div><p>&nbsp;</p><p>&nbsp;</p></div>
 
</div>
<!-- base -->