<?php
if(!$CORE)
{
header("Location: /index.php");
exit;
}
	
$adress = $_SESSION['adress'];
$dir = $_SESSION['dir'];
//$title = $_SESSION['title'];
$adress = $adress.$dir.'/';
$alting = 'alt="'.$title.'"';
//echo '<title>'.$title.'</title>';

?>

<!-- base -->
<div class="base">
 <!-- postbox -->
	<div>
		<!-- <img src="img/instruments/post_instr_610_3.jpg" width="100%"> -->
		<h2>Урок от slider2000 по работе моделиста с COREL</h2>
	</div>
    <div class="cut" style="padding: 0 5px">
<!-- Доброго времени суток!
 Этот текст виден только Вам, желающему разместить его у себя на странице, выдав за свой.
 Если у Вас не хватает терпения или скилов для написания статей НА СОБСТВЕННОМ ОПЫТЕ, и Вы вынуждены брать труд других людей, будьте добры, любым удобным способом, сообщите об авторстве данного текста! (например, вставтье этот код в свою страницу: <p>Оригинал статьи по адресу: <a href="https://nes1.ru"> перейти</a></p> ) -->
		<div class="wow fadeInUp" data-wow-offset="50">
			<h2>Несколько полезных вещей от моделиста со стажем</h2>
			<p>
				<i>Друга попросили сделать номерной знак на модель. Он сделал, но решил снабдить работу "обучалкой". Дальше - из его учебного материала. Читаем и смотрим много картинок. </i><br>
				&nbsp;<br>
			</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
				Привет! Насколько я понял, в итоге тебе нужно получить вот это:
			</p>
			<p>
				<img class="tut-img" src="img/tut5/figure-1.png" align="center" <?=$alting?> border="0">
				<!-- figure-1.png -->
			</p>
			<p>
			Ну а в качестве "педагогического эффекта" (эк сказанул-то!) попробуем рассмотреть как оно так получилось:
Открываем файлик и смотрим... С верxней частью ты сам вполне справился. Теперь разберёмся со второй. Для начала сложим все контуры в один слой - в исходном файле экспорт из рино и сохранена послойная структура файла при экспорте. Иногда это не очень удобно в плане того что нужные объёкты раскиданы по разным слоям. Так как заливаются только ЗАМКНУТЫЕ контуры, следовательно задача этот контур получить. Проверяем на замкнутость контура все объекты .Самый простой способ проверить замкнутость контура - попробовать его залить. Залился контур цветом - всё ОК, нет - где-то остались разомкнутые узлы в контуре: Обрати внимание на цифру три в твоём файлике. У неё контур не замкнут:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-2.png" align="center" <?=$alting?> border="0">
			<!-- figure-2.png -->
			</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
			Ступенька, выделенная на картинке, - первый признак разомкнутой кривой. Замкнуть её можно двумя способами. Автоматическое замыкание (его ты уже знаешь):
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-3.png" align="center" <?=$alting?> border="0">
			<!-- figure-3.png -->
			</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
			Двойной клик по объекту - переходим в режим редактирования "форма" (также можно перейти в режим и по клавише "F10"). Правый клик на пунктирном контуре - из меню выбираем пункт "Автоматическое замыкание". способ работает "на ура" если разомкнуты только ДВА узла. Если их больше - результат тебе не понравится:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-4.png" align="center" <?=$alting?> border="0">
			<!-- figure-4.png -->
			</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>	
			Я специально разомкнул несколько узлов в контуре и потом применил автозамыкание для наглядности. 
			</p>
			<p>
			Согласись - результат не айс.
Поэтому если разомкнуто несколько узлов в контуре, то нужно применить другой способ - попарное соединение двух соседних узлов. Выделяем два узла (натягиваем область выделения мышкой с зажатой левой кнопкой), клик правой кнопкой - из меню выбираем пункт "Соединить" :
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-5.png" align="center" <?=$alting?> border="0">
			<!-- figure-5.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		... или воспользуемся аналогичной копкой на панели свойств объекта:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-6.png" align="center" <?=$alting?> border="0">
			<!-- figure-6.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Проверяем полученный результат заливкой – контур залился, всё ОК!
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-7.png" align="center" <?=$alting?> border="0">
			<!-- figure-7.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Спрашивается для чего такие долгие приготовления? Дальше самое интересное и тебе сразу станет понятно, для чего мы проверяли на замкнутость и замыкали каждый объект по отдельности. Все объекты проверены на замкнутость, расположены где нужно теперь просто выделяем их «натягивая» область выделения на объекты и удерживая нажатой левую кнопку мыши. Затем меню «Упорядочить» -> «Объединить».
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-8.png" align="center" <?=$alting?> border="0">
			<!-- figure-8.png -->
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-9.png" align="center" <?=$alting?> border="0">
			<!-- figure-9.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Получаем ОДИН объект, который можно залить и получить требуемый результат. Если бы хоть один из внутренних объектов был не замкнут, заливка была бы совсем другой.
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-10.png" align="center" <?=$alting?> border="0">
			<!-- figure-10.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Теперь что касаемо внешней рамки. Я уже говорил, что иногда случается глюк когда и объекты вроде «правильные» - замкнуты и нормально заливаются, а после объединения заливка косячная:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-11.png" align="center" <?=$alting?> border="0">
			<!-- figure-11.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Заметь – табличка с номером это только контур с чёрной заливкой. Сквозь отверстия просвечивает заливка рамки.
			Чтобы привести рамку в соответствующий вид я, не заморачиваясь, просто отрисовал два новых объекта. 
			</p>
			<p>
			Сначала расположил направляющие по границам старых объектов. Просто «вытащил» их с поля линеек по краям рабочей области:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-12.png" align="center" <?=$alting?> border="0">
			<!-- figure-12.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Ещё один важный момент – обязательно включить в файле привязку как к объектам, так и к направляющим. Делается это из пукта меню «Вид» -> включить галочки у пунктов «Привязка к объектам» и «Привязывать к направляющим».
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-13.png" align="center" <?=$alting?> border="0">
			<!-- figure-13.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Впоследствии такая привязка помогает при отрисовке и расположении объектов – всплывают интерактивные подсказки «Край», «Прересечение», «По центру» и прочие полезные слова…
		</p>
			<p>
		Вернёмся к нашей грешной рамке… старые объекты после расположения направляющих удалим – они больше не нужны. Теперь инструментом «прямоугольник» рисуем два прямоугольника (кто бы мог подумать!!!) используя направляющие.
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-14.png" align="center" <?=$alting?> border="0">
			<!-- figure-14.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		просто наводим курсор на точку пересечения направляющих и зажав левую кнопку мыши вытягиваем прямоугольник по диагонали до другой точки пересечения направляющих.
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-15.png" align="center" <?=$alting?> border="0">
			<!-- figure-15.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		один прямоугольник готов:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-16.png" align="center" <?=$alting?> border="0">
			<!-- figure-16.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		точно так же, используя направляющие, рисуем второй прямоугольник:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-17.png" align="center" <?=$alting?> border="0">
			<!-- figure-17.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Специально сделал абрис контура красным и более тонким для наглядности. Направляющие можно удалить или просто отключить видимость слоя на панели диспетчера объектов.Прямоугольники нарисованы и теперь небольшая фишка – скругление прямоугольников.Пока нарисованный прямоугольник это именно объект «прямоугольник», а не кривая нарисованная от руки в виде прямоугольника, то можно скруглить его углы. Берём инструмент «Форма» и, уцепив квадратик узла в углу прямоугольника, тянем его в сторону.
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-18.png" align="center" <?=$alting?> border="0">
			<!-- figure-18.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Из прямоугольника с чёткими углами объект превращается в пропорционально скруглённый прямоугольник. Но эта фишка работает пока объект не преобразован в кривую, а является объектом «прямоугольником». Только преобразуешь прямоугольник в кривую – полезно свойство пропадёт:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-19.png" align="center" <?=$alting?> border="0">
			<!-- figure-19.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Таким же образом скругляем второй прямоугольник:
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-20.png" align="center" <?=$alting?> border="0">
			<!-- figure-20.png -->
		</p>
		</div>
		<div class="wow fadeInUp" data-wow-offset="50">
			<p>
		Осталось малость – выделить оба объекта и применить команду «объединить» (ну или «подгонка»  - по личному  вкусу..). Заливаем нужным цветом сам объект и его абрис или убираем абрис объекта нафиг –  это как необходимо в данном конкретном случае.
			</p>
			<p>
			<img class="tut-img" src="img/tut5/figure-21.png" align="center" <?=$alting?> border="0">
			<!-- figure-21.png -->
			</p>
			<p>
			ВСЁ-Ё-Ё-Ё!
			</p>
		</div>

		<p>&nbsp;</p>
		<div class="dash"></div>
		<a class="more-link" href="index.php?page=tutorials">Еще</a>
    </div>
<!-- postbox -->

    <div><p>&nbsp;</p><p>&nbsp;</p></div>
 
</div>
<!-- base -->